//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrmEarlyBound
{
	
	/// <summary>
	/// Line item in a sales order.
	/// </summary>
	public partial class SalesOrderDetail : Microsoft.Xrm.Sdk.Entity, System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	{
		
		public struct Fields
		{
			public const string BaseAmount = "baseamount";
			public const string BaseAmount_Base = "baseamount_base";
			public const string CreatedBy = "createdby";
			public const string CreatedOn = "createdon";
			public const string CreatedOnBehalfBy = "createdonbehalfby";
			public const string Description = "description";
			public const string ExchangeRate = "exchangerate";
			public const string exp_linenumber = "exp_linenumber";
			public const string exp_recordid = "exp_recordid";
			public const string ExtendedAmount = "extendedamount";
			public const string ExtendedAmount_Base = "extendedamount_base";
			public const string ImportSequenceNumber = "importsequencenumber";
			public const string IsCopied = "iscopied";
			public const string IsPriceOverridden = "ispriceoverridden";
			public const string IsProductOverridden = "isproductoverridden";
			public const string LineItemNumber = "lineitemnumber";
			public const string ManualDiscountAmount = "manualdiscountamount";
			public const string ManualDiscountAmount_Base = "manualdiscountamount_base";
			public const string ModifiedBy = "modifiedby";
			public const string ModifiedOn = "modifiedon";
			public const string ModifiedOnBehalfBy = "modifiedonbehalfby";
			public const string OverriddenCreatedOn = "overriddencreatedon";
			public const string OwnerId = "ownerid";
			public const string OwningBusinessUnit = "owningbusinessunit";
			public const string OwningUser = "owninguser";
			public const string pnl_BasePriceAndSelectedSpecs = "pnl_basepriceandselectedspecs";
			public const string pnl_basepriceandselectedspecs_Base = "pnl_basepriceandselectedspecs_base";
			public const string pnl_BPASS_DNPDiscount = "pnl_bpass_dnpdiscount";
			public const string pnl_BPASS_DNPDollar = "pnl_bpass_dnpdollar";
			public const string pnl_bpass_dnpdollar_Base = "pnl_bpass_dnpdollar_base";
			public const string pnl_ExperlogixProductID = "pnl_experlogixproductid";
			public const string pnl_IncludedInStandardSpecification = "pnl_includedinstandardspecification";
			public const string pnl_InStkcountry = "pnl_instkcountry";
			public const string pnl_InStkentity = "pnl_instkentity";
			public const string pnl_instkETA = "pnl_instketa";
			public const string pnl_InStkexp_arrival_date = "pnl_instkexp_arrival_date";
			public const string pnl_instkIsDealerStock = "pnl_instkisdealerstock";
			public const string pnl_instkIsFittedSpec = "pnl_instkisfittedspec";
			public const string pnl_InStklocation = "pnl_instklocation";
			public const string pnl_InStkmach_status = "pnl_instkmach_status";
			public const string pnl_instkMachineStatus = "pnl_instkmachinestatus";
			public const string pnl_InStkprovisional_serial_no = "pnl_instkprovisional_serial_no";
			public const string pnl_InStkserial_no = "pnl_instkserial_no";
			public const string pnl_InStkspec_fitted_flag = "pnl_instkspec_fitted_flag";
			public const string pnl_islocallysourced = "pnl_islocallysourced";
			public const string pnl_IsTradeIn = "pnl_istradein";
			public const string pnl_locallysourceddnp = "pnl_locallysourceddnp";
			public const string pnl_locallysourceddnp_Base = "pnl_locallysourceddnp_base";
			public const string pnl_LocallySourcedMachineName = "pnl_locallysourcedmachinename";
			public const string pnl_locallysourcedstandarddiscount = "pnl_locallysourcedstandarddiscount";
			public const string pnl_machinecostsindentdiscount = "pnl_machinecostsindentdiscount";
			public const string pnl_machinecostsmonthlyprogdollar = "pnl_machinecostsmonthlyprogdollar";
			public const string pnl_machinecostsmonthlyprogdollar_Base = "pnl_machinecostsmonthlyprogdollar_base";
			public const string pnl_machinecostsmonthlyprogpercent = "pnl_machinecostsmonthlyprogpercent";
			public const string pnl_machinecostsstandarddiscount = "pnl_machinecostsstandarddiscount";
			public const string pnl_mod_sup_stock_code = "pnl_mod_sup_stock_code";
			public const string pnl_prod_cat = "pnl_prod_cat";
			public const string pnl_prod_cat_desc = "pnl_prod_cat_desc";
			public const string pnl_prod_class = "pnl_prod_class";
			public const string pnl_prod_class_desc = "pnl_prod_class_desc";
			public const string pnl_prod_group = "pnl_prod_group";
			public const string pnl_prod_group_desc = "pnl_prod_group_desc";
			public const string pnl_QuoteMachineid = "pnl_quotemachineid";
			public const string pnl_QuoteProductLocallySourcedItem = "pnl_quoteproductlocallysourceditem";
			public const string pnl_row_id = "pnl_row_id";
			public const string pnl_spec_stock_code = "pnl_spec_stock_code";
			public const string pnl_specs_sales_link = "pnl_specs_sales_link";
			public const string pnl_specs_sales_qty = "pnl_specs_sales_qty";
			public const string pnl_specs_sales_stock_code = "pnl_specs_sales_stock_code";
			public const string pnl_specs_sales_type_c = "pnl_specs_sales_type_c";
			public const string pnl_specType = "pnl_spectype";
			public const string pnl_TIAppearance = "pnl_tiappearance";
			public const string pnl_TIBaleCount = "pnl_tibalecount";
			public const string pnl_TIDrumHours = "pnl_tidrumhours";
			public const string pnl_TIEngine = "pnl_tiengine";
			public const string pnl_TIEngineHours = "pnl_tienginehours";
			public const string pnl_Tietc = "pnl_tietc";
			public const string pnl_TIHectares = "pnl_tihectares";
			public const string pnl_TIMake = "pnl_timake";
			public const string pnl_TIMakeOrModel = "pnl_timakeormodel";
			public const string pnl_TIMarketPrice = "pnl_timarketprice";
			public const string pnl_TIModel = "pnl_timodel";
			public const string pnl_TIRepairCost = "pnl_tirepaircost";
			public const string pnl_TISellingMargin = "pnl_tisellingmargin";
			public const string pnl_TISerialNumber = "pnl_tiserialnumber";
			public const string pnl_TISpecOrNotes = "pnl_tispecornotes";
			public const string pnl_TITyres = "pnl_tityres";
			public const string pnl_TIUsedStockCode = "pnl_tiusedstockcode";
			public const string PricePerUnit = "priceperunit";
			public const string PricePerUnit_Base = "priceperunit_base";
			public const string PricingErrorCode = "pricingerrorcode";
			public const string ProductDescription = "productdescription";
			public const string ProductId = "productid";
			public const string Quantity = "quantity";
			public const string QuantityBackordered = "quantitybackordered";
			public const string QuantityCancelled = "quantitycancelled";
			public const string QuantityShipped = "quantityshipped";
			public const string RequestDeliveryBy = "requestdeliveryby";
			public const string SalesOrderDetailId = "salesorderdetailid";
			public const string Id = "salesorderdetailid";
			public const string SalesOrderId = "salesorderid";
			public const string SalesOrderIsPriceLocked = "salesorderispricelocked";
			public const string SalesOrderStateCode = "salesorderstatecode";
			public const string SalesRepId = "salesrepid";
			public const string SequenceNumber = "sequencenumber";
			public const string ShipTo_AddressId = "shipto_addressid";
			public const string ShipTo_City = "shipto_city";
			public const string ShipTo_ContactName = "shipto_contactname";
			public const string ShipTo_Country = "shipto_country";
			public const string ShipTo_Fax = "shipto_fax";
			public const string ShipTo_FreightTermsCode = "shipto_freighttermscode";
			public const string ShipTo_Line1 = "shipto_line1";
			public const string ShipTo_Line2 = "shipto_line2";
			public const string ShipTo_Line3 = "shipto_line3";
			public const string ShipTo_Name = "shipto_name";
			public const string ShipTo_PostalCode = "shipto_postalcode";
			public const string ShipTo_StateOrProvince = "shipto_stateorprovince";
			public const string ShipTo_Telephone = "shipto_telephone";
			public const string Tax = "tax";
			public const string Tax_Base = "tax_base";
			public const string TimeZoneRuleVersionNumber = "timezoneruleversionnumber";
			public const string TransactionCurrencyId = "transactioncurrencyid";
			public const string UoMId = "uomid";
			public const string UTCConversionTimeZoneCode = "utcconversiontimezonecode";
			public const string VersionNumber = "versionnumber";
			public const string VolumeDiscountAmount = "volumediscountamount";
			public const string VolumeDiscountAmount_Base = "volumediscountamount_base";
			public const string WillCall = "willcall";
			public const string order_details = "salesorderid";
			public const string pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid = "pnl_quotemachineid";
		}

		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		[System.Diagnostics.DebuggerNonUserCode()]
		public SalesOrderDetail() : 
				base(EntityLogicalName)
		{
		}
		
		public const string EntityLogicalName = "salesorderdetail";
		
		public const int EntityTypeCode = 1089;
		
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
		
		public event System.ComponentModel.PropertyChangingEventHandler PropertyChanging;
		
		[System.Diagnostics.DebuggerNonUserCode()]
		private void OnPropertyChanged(string propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}
		
		[System.Diagnostics.DebuggerNonUserCode()]
		private void OnPropertyChanging(string propertyName)
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, new System.ComponentModel.PropertyChangingEventArgs(propertyName));
			}
		}
		
		/// <summary>
		/// Shows the total price of the order product, based on the price per unit, volume discount, and quantity.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("baseamount")]
		public Microsoft.Xrm.Sdk.Money BaseAmount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("baseamount");
			}
		}
		
		/// <summary>
		/// Shows the Amount field converted to the system's default base currency. The calculation uses the exchange rate specified in the Currencies area.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("baseamount_base")]
		public Microsoft.Xrm.Sdk.Money BaseAmount_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("baseamount_base");
			}
		}
		
		/// <summary>
		/// Shows who created the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdby")]
		public Microsoft.Xrm.Sdk.EntityReference CreatedBy
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdby");
			}
		}
		
		/// <summary>
		/// Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdon")]
		public System.Nullable<System.DateTime> CreatedOn
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("createdon");
			}
		}
		
		/// <summary>
		/// Shows who created the record on behalf of another user.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdonbehalfby")]
		public Microsoft.Xrm.Sdk.EntityReference CreatedOnBehalfBy
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdonbehalfby");
			}
		}
		
		/// <summary>
		/// Type additional information to describe the order product, such as manufacturing details or acceptable substitutions.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("description")]
		public string Description
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("description");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("Description");
				this.SetAttributeValue("description", value);
				this.OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("exchangerate")]
		public System.Nullable<decimal> ExchangeRate
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("exchangerate");
			}
		}
		
		/// <summary>
		/// Configuration line # for multi-line configurations.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("exp_linenumber")]
		public System.Nullable<int> exp_linenumber
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("exp_linenumber");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("exp_linenumber");
				this.SetAttributeValue("exp_linenumber", value);
				this.OnPropertyChanged("exp_linenumber");
			}
		}
		
		/// <summary>
		/// Experlogix record identifier (RID).
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("exp_recordid")]
		public string exp_recordid
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("exp_recordid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("exp_recordid");
				this.SetAttributeValue("exp_recordid", value);
				this.OnPropertyChanged("exp_recordid");
			}
		}
		
		/// <summary>
		/// Shows the total amount due for the order product, based on the sum of the unit price, quantity, discounts, and tax.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("extendedamount")]
		public Microsoft.Xrm.Sdk.Money ExtendedAmount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("extendedamount");
			}
		}
		
		/// <summary>
		/// Shows the Extended Amount field converted to the system's default base currency. The calculation uses the exchange rate specified in the Currencies area.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("extendedamount_base")]
		public Microsoft.Xrm.Sdk.Money ExtendedAmount_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("extendedamount_base");
			}
		}
		
		/// <summary>
		/// Unique identifier of the data import or data migration that created this record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("importsequencenumber")]
		public System.Nullable<int> ImportSequenceNumber
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("importsequencenumber");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ImportSequenceNumber");
				this.SetAttributeValue("importsequencenumber", value);
				this.OnPropertyChanged("ImportSequenceNumber");
			}
		}
		
		/// <summary>
		/// Select whether the invoice line item is copied from another item or data source.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("iscopied")]
		public System.Nullable<bool> IsCopied
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("iscopied");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("IsCopied");
				this.SetAttributeValue("iscopied", value);
				this.OnPropertyChanged("IsCopied");
			}
		}
		
		/// <summary>
		/// Select whether the price per unit is fixed at the value in the specified price list or can be overridden by users who have edit rights to the order product.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ispriceoverridden")]
		public System.Nullable<bool> IsPriceOverridden
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("ispriceoverridden");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("IsPriceOverridden");
				this.SetAttributeValue("ispriceoverridden", value);
				this.OnPropertyChanged("IsPriceOverridden");
			}
		}
		
		/// <summary>
		/// Select whether the product exists in the Microsoft Dynamics CRM product catalog or is a write-in product specific to the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("isproductoverridden")]
		public System.Nullable<bool> IsProductOverridden
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("isproductoverridden");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("IsProductOverridden");
				this.SetAttributeValue("isproductoverridden", value);
				this.OnPropertyChanged("IsProductOverridden");
			}
		}
		
		/// <summary>
		/// Type the line item number for the order product to easily identify the product in the order and make sure it's listed in the correct sequence.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("lineitemnumber")]
		public System.Nullable<int> LineItemNumber
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("lineitemnumber");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("LineItemNumber");
				this.SetAttributeValue("lineitemnumber", value);
				this.OnPropertyChanged("LineItemNumber");
			}
		}
		
		/// <summary>
		/// Type the manual discount amount for the order product to deduct any negotiated or other savings from the product total on the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("manualdiscountamount")]
		public Microsoft.Xrm.Sdk.Money ManualDiscountAmount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("manualdiscountamount");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ManualDiscountAmount");
				this.SetAttributeValue("manualdiscountamount", value);
				this.OnPropertyChanged("ManualDiscountAmount");
			}
		}
		
		/// <summary>
		/// Shows the Manual Discount field converted to the system's default base currency for reporting purposes. The calculation uses the exchange rate specified in the Currencies area.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("manualdiscountamount_base")]
		public Microsoft.Xrm.Sdk.Money ManualDiscountAmount_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("manualdiscountamount_base");
			}
		}
		
		/// <summary>
		/// Shows who last updated the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedby")]
		public Microsoft.Xrm.Sdk.EntityReference ModifiedBy
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedby");
			}
		}
		
		/// <summary>
		/// Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics CRM options.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedon")]
		public System.Nullable<System.DateTime> ModifiedOn
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("modifiedon");
			}
		}
		
		/// <summary>
		/// Shows who last updated the record on behalf of another user.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedonbehalfby")]
		public Microsoft.Xrm.Sdk.EntityReference ModifiedOnBehalfBy
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedonbehalfby");
			}
		}
		
		/// <summary>
		/// Date and time that the record was migrated.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("overriddencreatedon")]
		public System.Nullable<System.DateTime> OverriddenCreatedOn
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("overriddencreatedon");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("OverriddenCreatedOn");
				this.SetAttributeValue("overriddencreatedon", value);
				this.OnPropertyChanged("OverriddenCreatedOn");
			}
		}
		
		/// <summary>
		/// Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ownerid")]
		public Microsoft.Xrm.Sdk.EntityReference OwnerId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ownerid");
			}
		}
		
		/// <summary>
		/// Unique identifier of the business unit that owns the order product.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningbusinessunit")]
		public System.Nullable<System.Guid> OwningBusinessUnit
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.Guid>>("owningbusinessunit");
			}
		}
		
		/// <summary>
		/// Unique identifier of the user who owns the order product.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owninguser")]
		public System.Nullable<System.Guid> OwningUser
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.Guid>>("owninguser");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_basepriceandselectedspecs")]
		public Microsoft.Xrm.Sdk.Money pnl_BasePriceAndSelectedSpecs
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_basepriceandselectedspecs");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_BasePriceAndSelectedSpecs");
				this.SetAttributeValue("pnl_basepriceandselectedspecs", value);
				this.OnPropertyChanged("pnl_BasePriceAndSelectedSpecs");
			}
		}
		
		/// <summary>
		/// Value of the Base Price And Selected Specs in base currency.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_basepriceandselectedspecs_base")]
		public Microsoft.Xrm.Sdk.Money pnl_basepriceandselectedspecs_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_basepriceandselectedspecs_base");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_bpass_dnpdiscount")]
		public System.Nullable<decimal> pnl_BPASS_DNPDiscount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_bpass_dnpdiscount");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_BPASS_DNPDiscount");
				this.SetAttributeValue("pnl_bpass_dnpdiscount", value);
				this.OnPropertyChanged("pnl_BPASS_DNPDiscount");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_bpass_dnpdollar")]
		public Microsoft.Xrm.Sdk.Money pnl_BPASS_DNPDollar
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_bpass_dnpdollar");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_BPASS_DNPDollar");
				this.SetAttributeValue("pnl_bpass_dnpdollar", value);
				this.OnPropertyChanged("pnl_BPASS_DNPDollar");
			}
		}
		
		/// <summary>
		/// Value of the Base Price and Selected Specs DNP $ in base currency.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_bpass_dnpdollar_base")]
		public Microsoft.Xrm.Sdk.Money pnl_bpass_dnpdollar_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_bpass_dnpdollar_base");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_experlogixproductid")]
		public string pnl_ExperlogixProductID
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_experlogixproductid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_ExperlogixProductID");
				this.SetAttributeValue("pnl_experlogixproductid", value);
				this.OnPropertyChanged("pnl_ExperlogixProductID");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_includedinstandardspecification")]
		public Microsoft.Xrm.Sdk.OptionSetValue pnl_IncludedInStandardSpecification
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("pnl_includedinstandardspecification");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_IncludedInStandardSpecification");
				this.SetAttributeValue("pnl_includedinstandardspecification", value);
				this.OnPropertyChanged("pnl_IncludedInStandardSpecification");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkcountry")]
		public string pnl_InStkcountry
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_instkcountry");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStkcountry");
				this.SetAttributeValue("pnl_instkcountry", value);
				this.OnPropertyChanged("pnl_InStkcountry");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkentity")]
		public string pnl_InStkentity
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_instkentity");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStkentity");
				this.SetAttributeValue("pnl_instkentity", value);
				this.OnPropertyChanged("pnl_InStkentity");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instketa")]
		public System.Nullable<System.DateTime> pnl_instkETA
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("pnl_instketa");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_instkETA");
				this.SetAttributeValue("pnl_instketa", value);
				this.OnPropertyChanged("pnl_instkETA");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkexp_arrival_date")]
		public System.Nullable<decimal> pnl_InStkexp_arrival_date
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_instkexp_arrival_date");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStkexp_arrival_date");
				this.SetAttributeValue("pnl_instkexp_arrival_date", value);
				this.OnPropertyChanged("pnl_InStkexp_arrival_date");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkisdealerstock")]
		public System.Nullable<bool> pnl_instkIsDealerStock
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("pnl_instkisdealerstock");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_instkIsDealerStock");
				this.SetAttributeValue("pnl_instkisdealerstock", value);
				this.OnPropertyChanged("pnl_instkIsDealerStock");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkisfittedspec")]
		public System.Nullable<bool> pnl_instkIsFittedSpec
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("pnl_instkisfittedspec");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_instkIsFittedSpec");
				this.SetAttributeValue("pnl_instkisfittedspec", value);
				this.OnPropertyChanged("pnl_instkIsFittedSpec");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instklocation")]
		public string pnl_InStklocation
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_instklocation");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStklocation");
				this.SetAttributeValue("pnl_instklocation", value);
				this.OnPropertyChanged("pnl_InStklocation");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkmach_status")]
		public System.Nullable<decimal> pnl_InStkmach_status
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_instkmach_status");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStkmach_status");
				this.SetAttributeValue("pnl_instkmach_status", value);
				this.OnPropertyChanged("pnl_InStkmach_status");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkmachinestatus")]
		public Microsoft.Xrm.Sdk.OptionSetValue pnl_instkMachineStatus
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("pnl_instkmachinestatus");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_instkMachineStatus");
				this.SetAttributeValue("pnl_instkmachinestatus", value);
				this.OnPropertyChanged("pnl_instkMachineStatus");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkprovisional_serial_no")]
		public string pnl_InStkprovisional_serial_no
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_instkprovisional_serial_no");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStkprovisional_serial_no");
				this.SetAttributeValue("pnl_instkprovisional_serial_no", value);
				this.OnPropertyChanged("pnl_InStkprovisional_serial_no");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkserial_no")]
		public string pnl_InStkserial_no
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_instkserial_no");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStkserial_no");
				this.SetAttributeValue("pnl_instkserial_no", value);
				this.OnPropertyChanged("pnl_InStkserial_no");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_instkspec_fitted_flag")]
		public string pnl_InStkspec_fitted_flag
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_instkspec_fitted_flag");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_InStkspec_fitted_flag");
				this.SetAttributeValue("pnl_instkspec_fitted_flag", value);
				this.OnPropertyChanged("pnl_InStkspec_fitted_flag");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_islocallysourced")]
		public Microsoft.Xrm.Sdk.OptionSetValue pnl_islocallysourced
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("pnl_islocallysourced");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_islocallysourced");
				this.SetAttributeValue("pnl_islocallysourced", value);
				this.OnPropertyChanged("pnl_islocallysourced");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_istradein")]
		public System.Nullable<bool> pnl_IsTradeIn
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("pnl_istradein");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_IsTradeIn");
				this.SetAttributeValue("pnl_istradein", value);
				this.OnPropertyChanged("pnl_IsTradeIn");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_locallysourceddnp")]
		public Microsoft.Xrm.Sdk.Money pnl_locallysourceddnp
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_locallysourceddnp");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_locallysourceddnp");
				this.SetAttributeValue("pnl_locallysourceddnp", value);
				this.OnPropertyChanged("pnl_locallysourceddnp");
			}
		}
		
		/// <summary>
		/// Value of the Dealer Net Price in base currency.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_locallysourceddnp_base")]
		public Microsoft.Xrm.Sdk.Money pnl_locallysourceddnp_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_locallysourceddnp_base");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_locallysourcedmachinename")]
		public string pnl_LocallySourcedMachineName
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_locallysourcedmachinename");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_LocallySourcedMachineName");
				this.SetAttributeValue("pnl_locallysourcedmachinename", value);
				this.OnPropertyChanged("pnl_LocallySourcedMachineName");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_locallysourcedstandarddiscount")]
		public System.Nullable<decimal> pnl_locallysourcedstandarddiscount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_locallysourcedstandarddiscount");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_locallysourcedstandarddiscount");
				this.SetAttributeValue("pnl_locallysourcedstandarddiscount", value);
				this.OnPropertyChanged("pnl_locallysourcedstandarddiscount");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_machinecostsindentdiscount")]
		public System.Nullable<decimal> pnl_machinecostsindentdiscount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_machinecostsindentdiscount");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_machinecostsindentdiscount");
				this.SetAttributeValue("pnl_machinecostsindentdiscount", value);
				this.OnPropertyChanged("pnl_machinecostsindentdiscount");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_machinecostsmonthlyprogdollar")]
		public Microsoft.Xrm.Sdk.Money pnl_machinecostsmonthlyprogdollar
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_machinecostsmonthlyprogdollar");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_machinecostsmonthlyprogdollar");
				this.SetAttributeValue("pnl_machinecostsmonthlyprogdollar", value);
				this.OnPropertyChanged("pnl_machinecostsmonthlyprogdollar");
			}
		}
		
		/// <summary>
		/// Value of the Monthly Prog $ in base currency.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_machinecostsmonthlyprogdollar_base")]
		public Microsoft.Xrm.Sdk.Money pnl_machinecostsmonthlyprogdollar_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("pnl_machinecostsmonthlyprogdollar_base");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_machinecostsmonthlyprogpercent")]
		public System.Nullable<decimal> pnl_machinecostsmonthlyprogpercent
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_machinecostsmonthlyprogpercent");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_machinecostsmonthlyprogpercent");
				this.SetAttributeValue("pnl_machinecostsmonthlyprogpercent", value);
				this.OnPropertyChanged("pnl_machinecostsmonthlyprogpercent");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_machinecostsstandarddiscount")]
		public System.Nullable<decimal> pnl_machinecostsstandarddiscount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_machinecostsstandarddiscount");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_machinecostsstandarddiscount");
				this.SetAttributeValue("pnl_machinecostsstandarddiscount", value);
				this.OnPropertyChanged("pnl_machinecostsstandarddiscount");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_mod_sup_stock_code")]
		public string pnl_mod_sup_stock_code
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_mod_sup_stock_code");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_mod_sup_stock_code");
				this.SetAttributeValue("pnl_mod_sup_stock_code", value);
				this.OnPropertyChanged("pnl_mod_sup_stock_code");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_prod_cat")]
		public string pnl_prod_cat
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_prod_cat");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_prod_cat");
				this.SetAttributeValue("pnl_prod_cat", value);
				this.OnPropertyChanged("pnl_prod_cat");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_prod_cat_desc")]
		public string pnl_prod_cat_desc
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_prod_cat_desc");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_prod_cat_desc");
				this.SetAttributeValue("pnl_prod_cat_desc", value);
				this.OnPropertyChanged("pnl_prod_cat_desc");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_prod_class")]
		public string pnl_prod_class
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_prod_class");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_prod_class");
				this.SetAttributeValue("pnl_prod_class", value);
				this.OnPropertyChanged("pnl_prod_class");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_prod_class_desc")]
		public string pnl_prod_class_desc
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_prod_class_desc");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_prod_class_desc");
				this.SetAttributeValue("pnl_prod_class_desc", value);
				this.OnPropertyChanged("pnl_prod_class_desc");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_prod_group")]
		public string pnl_prod_group
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_prod_group");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_prod_group");
				this.SetAttributeValue("pnl_prod_group", value);
				this.OnPropertyChanged("pnl_prod_group");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_prod_group_desc")]
		public string pnl_prod_group_desc
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_prod_group_desc");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_prod_group_desc");
				this.SetAttributeValue("pnl_prod_group_desc", value);
				this.OnPropertyChanged("pnl_prod_group_desc");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_quotemachineid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_QuoteMachineid
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_quotemachineid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_QuoteMachineid");
				this.SetAttributeValue("pnl_quotemachineid", value);
				this.OnPropertyChanged("pnl_QuoteMachineid");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_quoteproductlocallysourceditem")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_QuoteProductLocallySourcedItem
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_quoteproductlocallysourceditem");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_QuoteProductLocallySourcedItem");
				this.SetAttributeValue("pnl_quoteproductlocallysourceditem", value);
				this.OnPropertyChanged("pnl_QuoteProductLocallySourcedItem");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_row_id")]
		public string pnl_row_id
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_row_id");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_row_id");
				this.SetAttributeValue("pnl_row_id", value);
				this.OnPropertyChanged("pnl_row_id");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_spec_stock_code")]
		public string pnl_spec_stock_code
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_spec_stock_code");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_spec_stock_code");
				this.SetAttributeValue("pnl_spec_stock_code", value);
				this.OnPropertyChanged("pnl_spec_stock_code");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_specs_sales_link")]
		public string pnl_specs_sales_link
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_specs_sales_link");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_specs_sales_link");
				this.SetAttributeValue("pnl_specs_sales_link", value);
				this.OnPropertyChanged("pnl_specs_sales_link");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_specs_sales_qty")]
		public System.Nullable<decimal> pnl_specs_sales_qty
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_specs_sales_qty");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_specs_sales_qty");
				this.SetAttributeValue("pnl_specs_sales_qty", value);
				this.OnPropertyChanged("pnl_specs_sales_qty");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_specs_sales_stock_code")]
		public string pnl_specs_sales_stock_code
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_specs_sales_stock_code");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_specs_sales_stock_code");
				this.SetAttributeValue("pnl_specs_sales_stock_code", value);
				this.OnPropertyChanged("pnl_specs_sales_stock_code");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_specs_sales_type_c")]
		public Microsoft.Xrm.Sdk.OptionSetValue pnl_specs_sales_type_c
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("pnl_specs_sales_type_c");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_specs_sales_type_c");
				this.SetAttributeValue("pnl_specs_sales_type_c", value);
				this.OnPropertyChanged("pnl_specs_sales_type_c");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_spectype")]
		public Microsoft.Xrm.Sdk.OptionSetValue pnl_specType
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("pnl_spectype");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_specType");
				this.SetAttributeValue("pnl_spectype", value);
				this.OnPropertyChanged("pnl_specType");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tiappearance")]
		public string pnl_TIAppearance
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_tiappearance");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIAppearance");
				this.SetAttributeValue("pnl_tiappearance", value);
				this.OnPropertyChanged("pnl_TIAppearance");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tibalecount")]
		public System.Nullable<decimal> pnl_TIBaleCount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_tibalecount");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIBaleCount");
				this.SetAttributeValue("pnl_tibalecount", value);
				this.OnPropertyChanged("pnl_TIBaleCount");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tidrumhours")]
		public System.Nullable<decimal> pnl_TIDrumHours
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_tidrumhours");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIDrumHours");
				this.SetAttributeValue("pnl_tidrumhours", value);
				this.OnPropertyChanged("pnl_TIDrumHours");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tiengine")]
		public string pnl_TIEngine
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_tiengine");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIEngine");
				this.SetAttributeValue("pnl_tiengine", value);
				this.OnPropertyChanged("pnl_TIEngine");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tienginehours")]
		public System.Nullable<decimal> pnl_TIEngineHours
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_tienginehours");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIEngineHours");
				this.SetAttributeValue("pnl_tienginehours", value);
				this.OnPropertyChanged("pnl_TIEngineHours");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tietc")]
		public string pnl_Tietc
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_tietc");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_Tietc");
				this.SetAttributeValue("pnl_tietc", value);
				this.OnPropertyChanged("pnl_Tietc");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tihectares")]
		public System.Nullable<decimal> pnl_TIHectares
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_tihectares");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIHectares");
				this.SetAttributeValue("pnl_tihectares", value);
				this.OnPropertyChanged("pnl_TIHectares");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_timake")]
		public string pnl_TIMake
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_timake");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIMake");
				this.SetAttributeValue("pnl_timake", value);
				this.OnPropertyChanged("pnl_TIMake");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_timakeormodel")]
		public string pnl_TIMakeOrModel
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_timakeormodel");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIMakeOrModel");
				this.SetAttributeValue("pnl_timakeormodel", value);
				this.OnPropertyChanged("pnl_TIMakeOrModel");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_timarketprice")]
		public System.Nullable<decimal> pnl_TIMarketPrice
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_timarketprice");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIMarketPrice");
				this.SetAttributeValue("pnl_timarketprice", value);
				this.OnPropertyChanged("pnl_TIMarketPrice");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_timodel")]
		public string pnl_TIModel
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_timodel");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIModel");
				this.SetAttributeValue("pnl_timodel", value);
				this.OnPropertyChanged("pnl_TIModel");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tirepaircost")]
		public System.Nullable<decimal> pnl_TIRepairCost
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_tirepaircost");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIRepairCost");
				this.SetAttributeValue("pnl_tirepaircost", value);
				this.OnPropertyChanged("pnl_TIRepairCost");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tisellingmargin")]
		public System.Nullable<decimal> pnl_TISellingMargin
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("pnl_tisellingmargin");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TISellingMargin");
				this.SetAttributeValue("pnl_tisellingmargin", value);
				this.OnPropertyChanged("pnl_TISellingMargin");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tiserialnumber")]
		public string pnl_TISerialNumber
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_tiserialnumber");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TISerialNumber");
				this.SetAttributeValue("pnl_tiserialnumber", value);
				this.OnPropertyChanged("pnl_TISerialNumber");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tispecornotes")]
		public string pnl_TISpecOrNotes
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_tispecornotes");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TISpecOrNotes");
				this.SetAttributeValue("pnl_tispecornotes", value);
				this.OnPropertyChanged("pnl_TISpecOrNotes");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tityres")]
		public string pnl_TITyres
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_tityres");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TITyres");
				this.SetAttributeValue("pnl_tityres", value);
				this.OnPropertyChanged("pnl_TITyres");
			}
		}
		
		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_tiusedstockcode")]
		public string pnl_TIUsedStockCode
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("pnl_tiusedstockcode");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_TIUsedStockCode");
				this.SetAttributeValue("pnl_tiusedstockcode", value);
				this.OnPropertyChanged("pnl_TIUsedStockCode");
			}
		}
		
		/// <summary>
		/// Type the price per unit of the order product. The default is the value in the price list specified on the order for existing products.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("priceperunit")]
		public Microsoft.Xrm.Sdk.Money PricePerUnit
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("priceperunit");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("PricePerUnit");
				this.SetAttributeValue("priceperunit", value);
				this.OnPropertyChanged("PricePerUnit");
			}
		}
		
		/// <summary>
		/// Shows the Price Per Unit field converted to the system's default base currency for reporting purposes. The calculation uses the exchange rate specified in the Currencies area.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("priceperunit_base")]
		public Microsoft.Xrm.Sdk.Money PricePerUnit_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("priceperunit_base");
			}
		}
		
		/// <summary>
		/// Select the type of pricing error, such as a missing or invalid product, or missing quantity.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pricingerrorcode")]
		public Microsoft.Xrm.Sdk.OptionSetValue PricingErrorCode
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("pricingerrorcode");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("PricingErrorCode");
				this.SetAttributeValue("pricingerrorcode", value);
				this.OnPropertyChanged("PricingErrorCode");
			}
		}
		
		/// <summary>
		/// Type a name or description to identify the type of write-in product included in the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("productdescription")]
		public string ProductDescription
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("productdescription");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ProductDescription");
				this.SetAttributeValue("productdescription", value);
				this.OnPropertyChanged("ProductDescription");
			}
		}
		
		/// <summary>
		/// Choose the product to include on the order to link the product's pricing and other information to the parent order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("productid")]
		public Microsoft.Xrm.Sdk.EntityReference ProductId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("productid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ProductId");
				this.SetAttributeValue("productid", value);
				this.OnPropertyChanged("ProductId");
			}
		}
		
		/// <summary>
		/// Type the amount or quantity of the product ordered by the customer.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("quantity")]
		public System.Nullable<decimal> Quantity
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("quantity");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("Quantity");
				this.SetAttributeValue("quantity", value);
				this.OnPropertyChanged("Quantity");
			}
		}
		
		/// <summary>
		/// Type the amount or quantity of the product that is back ordered for the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("quantitybackordered")]
		public System.Nullable<decimal> QuantityBackordered
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("quantitybackordered");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("QuantityBackordered");
				this.SetAttributeValue("quantitybackordered", value);
				this.OnPropertyChanged("QuantityBackordered");
			}
		}
		
		/// <summary>
		/// Type the amount or quantity of the product that was canceled.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("quantitycancelled")]
		public System.Nullable<decimal> QuantityCancelled
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("quantitycancelled");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("QuantityCancelled");
				this.SetAttributeValue("quantitycancelled", value);
				this.OnPropertyChanged("QuantityCancelled");
			}
		}
		
		/// <summary>
		/// Type the amount or quantity of the product that was shipped for the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("quantityshipped")]
		public System.Nullable<decimal> QuantityShipped
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<decimal>>("quantityshipped");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("QuantityShipped");
				this.SetAttributeValue("quantityshipped", value);
				this.OnPropertyChanged("QuantityShipped");
			}
		}
		
		/// <summary>
		/// Enter the delivery date requested by the customer for the order product.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("requestdeliveryby")]
		public System.Nullable<System.DateTime> RequestDeliveryBy
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("requestdeliveryby");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("RequestDeliveryBy");
				this.SetAttributeValue("requestdeliveryby", value);
				this.OnPropertyChanged("RequestDeliveryBy");
			}
		}
		
		/// <summary>
		/// Unique identifier of the product specified in the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("salesorderdetailid")]
		public System.Nullable<System.Guid> SalesOrderDetailId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.Guid>>("salesorderdetailid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("SalesOrderDetailId");
				this.SetAttributeValue("salesorderdetailid", value);
				if (value.HasValue)
				{
					base.Id = value.Value;
				}
				else
				{
					base.Id = System.Guid.Empty;
				}
				this.OnPropertyChanged("SalesOrderDetailId");
			}
		}
		
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("salesorderdetailid")]
		public override System.Guid Id
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return base.Id;
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.SalesOrderDetailId = value;
			}
		}
		
		/// <summary>
		/// Shows the order for the product. The ID is used to link product pricing and other details to the total amounts and other information on the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("salesorderid")]
		public Microsoft.Xrm.Sdk.EntityReference SalesOrderId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("salesorderid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("SalesOrderId");
				this.SetAttributeValue("salesorderid", value);
				this.OnPropertyChanged("SalesOrderId");
			}
		}
		
		/// <summary>
		/// Tells whether product pricing is locked for the order.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("salesorderispricelocked")]
		public System.Nullable<bool> SalesOrderIsPriceLocked
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("salesorderispricelocked");
			}
		}
		
		/// <summary>
		/// Shows the status of the order that the order detail is associated with.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("salesorderstatecode")]
		public Microsoft.Xrm.Sdk.OptionSetValue SalesOrderStateCode
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("salesorderstatecode");
			}
		}
		
		/// <summary>
		/// Choose the user responsible for the sale of the order product.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("salesrepid")]
		public Microsoft.Xrm.Sdk.EntityReference SalesRepId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("salesrepid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("SalesRepId");
				this.SetAttributeValue("salesrepid", value);
				this.OnPropertyChanged("SalesRepId");
			}
		}
		
		/// <summary>
		/// Shows the ID of the data that maintains the sequence.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("sequencenumber")]
		public System.Nullable<int> SequenceNumber
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("sequencenumber");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("SequenceNumber");
				this.SetAttributeValue("sequencenumber", value);
				this.OnPropertyChanged("SequenceNumber");
			}
		}
		
		/// <summary>
		/// Unique identifier of the shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_addressid")]
		public System.Nullable<System.Guid> ShipTo_AddressId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<System.Guid>>("shipto_addressid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_AddressId");
				this.SetAttributeValue("shipto_addressid", value);
				this.OnPropertyChanged("ShipTo_AddressId");
			}
		}
		
		/// <summary>
		/// Type the city for the customer's shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_city")]
		public string ShipTo_City
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_city");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_City");
				this.SetAttributeValue("shipto_city", value);
				this.OnPropertyChanged("ShipTo_City");
			}
		}
		
		/// <summary>
		/// Type the primary contact name at the customer's shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_contactname")]
		public string ShipTo_ContactName
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_contactname");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_ContactName");
				this.SetAttributeValue("shipto_contactname", value);
				this.OnPropertyChanged("ShipTo_ContactName");
			}
		}
		
		/// <summary>
		/// Type the country or region for the customer's shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_country")]
		public string ShipTo_Country
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_country");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_Country");
				this.SetAttributeValue("shipto_country", value);
				this.OnPropertyChanged("ShipTo_Country");
			}
		}
		
		/// <summary>
		/// Type the fax number for the customer's shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_fax")]
		public string ShipTo_Fax
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_fax");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_Fax");
				this.SetAttributeValue("shipto_fax", value);
				this.OnPropertyChanged("ShipTo_Fax");
			}
		}
		
		/// <summary>
		/// Select the freight terms to make sure shipping orders are processed correctly.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_freighttermscode")]
		public Microsoft.Xrm.Sdk.OptionSetValue ShipTo_FreightTermsCode
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("shipto_freighttermscode");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_FreightTermsCode");
				this.SetAttributeValue("shipto_freighttermscode", value);
				this.OnPropertyChanged("ShipTo_FreightTermsCode");
			}
		}
		
		/// <summary>
		/// Type the first line of the customer's shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_line1")]
		public string ShipTo_Line1
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_line1");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_Line1");
				this.SetAttributeValue("shipto_line1", value);
				this.OnPropertyChanged("ShipTo_Line1");
			}
		}
		
		/// <summary>
		/// Type the second line of the customer's shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_line2")]
		public string ShipTo_Line2
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_line2");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_Line2");
				this.SetAttributeValue("shipto_line2", value);
				this.OnPropertyChanged("ShipTo_Line2");
			}
		}
		
		/// <summary>
		/// Type the third line of the shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_line3")]
		public string ShipTo_Line3
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_line3");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_Line3");
				this.SetAttributeValue("shipto_line3", value);
				this.OnPropertyChanged("ShipTo_Line3");
			}
		}
		
		/// <summary>
		/// Type a name for the customer's shipping address, such as "Headquarters" or "Field office", to identify the address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_name")]
		public string ShipTo_Name
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_name");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_Name");
				this.SetAttributeValue("shipto_name", value);
				this.OnPropertyChanged("ShipTo_Name");
			}
		}
		
		/// <summary>
		/// Type the ZIP Code or postal code for the shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_postalcode")]
		public string ShipTo_PostalCode
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_postalcode");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_PostalCode");
				this.SetAttributeValue("shipto_postalcode", value);
				this.OnPropertyChanged("ShipTo_PostalCode");
			}
		}
		
		/// <summary>
		/// Type the state or province for the shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_stateorprovince")]
		public string ShipTo_StateOrProvince
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_stateorprovince");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_StateOrProvince");
				this.SetAttributeValue("shipto_stateorprovince", value);
				this.OnPropertyChanged("ShipTo_StateOrProvince");
			}
		}
		
		/// <summary>
		/// Type the phone number for the customer's shipping address.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("shipto_telephone")]
		public string ShipTo_Telephone
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<string>("shipto_telephone");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("ShipTo_Telephone");
				this.SetAttributeValue("shipto_telephone", value);
				this.OnPropertyChanged("ShipTo_Telephone");
			}
		}
		
		/// <summary>
		/// Type the tax amount for the order product.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("tax")]
		public Microsoft.Xrm.Sdk.Money Tax
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("tax");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("Tax");
				this.SetAttributeValue("tax", value);
				this.OnPropertyChanged("Tax");
			}
		}
		
		/// <summary>
		/// Shows the Tax field converted to the system's default base currency for reporting purposes. The calculation uses the exchange rate specified in the Currencies area.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("tax_base")]
		public Microsoft.Xrm.Sdk.Money Tax_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("tax_base");
			}
		}
		
		/// <summary>
		/// For internal use only.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("timezoneruleversionnumber")]
		public System.Nullable<int> TimeZoneRuleVersionNumber
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("timezoneruleversionnumber");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("TimeZoneRuleVersionNumber");
				this.SetAttributeValue("timezoneruleversionnumber", value);
				this.OnPropertyChanged("TimeZoneRuleVersionNumber");
			}
		}
		
		/// <summary>
		/// Choose the local currency for the record to make sure budgets are reported in the correct currency.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("transactioncurrencyid")]
		public Microsoft.Xrm.Sdk.EntityReference TransactionCurrencyId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("transactioncurrencyid");
			}
		}
		
		/// <summary>
		/// Choose the unit of measurement for the base unit quantity for this purchase, such as each or dozen.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("uomid")]
		public Microsoft.Xrm.Sdk.EntityReference UoMId
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("uomid");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("UoMId");
				this.SetAttributeValue("uomid", value);
				this.OnPropertyChanged("UoMId");
			}
		}
		
		/// <summary>
		/// Time zone code that was in use when the record was created.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("utcconversiontimezonecode")]
		public System.Nullable<int> UTCConversionTimeZoneCode
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("utcconversiontimezonecode");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("UTCConversionTimeZoneCode");
				this.SetAttributeValue("utcconversiontimezonecode", value);
				this.OnPropertyChanged("UTCConversionTimeZoneCode");
			}
		}
		
		/// <summary>
		/// Version number of the sales order detail.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("versionnumber")]
		public System.Nullable<long> VersionNumber
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<long>>("versionnumber");
			}
		}
		
		/// <summary>
		/// Shows the discount amount per unit if a specified volume is purchased. Configure volume discounts in the Product Catalog in the Settings area.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("volumediscountamount")]
		public Microsoft.Xrm.Sdk.Money VolumeDiscountAmount
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("volumediscountamount");
			}
		}
		
		/// <summary>
		/// Shows the Volume Discount field converted to the system's default base currency for reporting purposes. The calculation uses the exchange rate specified in the Currencies area.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("volumediscountamount_base")]
		public Microsoft.Xrm.Sdk.Money VolumeDiscountAmount_Base
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.Money>("volumediscountamount_base");
			}
		}
		
		/// <summary>
		/// Select whether the order product should be shipped to the specified address or held until the customer calls with further pick up or delivery instructions.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("willcall")]
		public System.Nullable<bool> WillCall
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetAttributeValue<System.Nullable<bool>>("willcall");
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("WillCall");
				this.SetAttributeValue("willcall", value);
				this.OnPropertyChanged("WillCall");
			}
		}
		
		/// <summary>
		/// N:1 order_details
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("salesorderid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("order_details")]
		public CrmEarlyBound.SalesOrder order_details
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetRelatedEntity<CrmEarlyBound.SalesOrder>("order_details", null);
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("order_details");
				this.SetRelatedEntity<CrmEarlyBound.SalesOrder>("order_details", null, value);
				this.OnPropertyChanged("order_details");
			}
		}
		
		/// <summary>
		/// N:1 pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_quotemachineid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid")]
		public CrmEarlyBound.pnl_quotemachine pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.GetRelatedEntity<CrmEarlyBound.pnl_quotemachine>("pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid", null);
			}
			[System.Diagnostics.DebuggerNonUserCode()]
			set
			{
				this.OnPropertyChanging("pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid");
				this.SetRelatedEntity<CrmEarlyBound.pnl_quotemachine>("pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid", null, value);
				this.OnPropertyChanged("pnl_pnl_quotemachine_salesorderdetail_QuoteMachineid");
			}
		}
		
		/// <summary>
		/// Constructor for populating via LINQ queries given a LINQ anonymous type
		/// <param name="anonymousType">LINQ anonymous type.</param>
		/// </summary>
		[System.Diagnostics.DebuggerNonUserCode()]
		public SalesOrderDetail(object anonymousType) : 
				this()
		{
            foreach (var p in anonymousType.GetType().GetProperties())
            {
                var value = p.GetValue(anonymousType, null);
                if (p.PropertyType == typeof(System.Guid))
                {
                    // Type is Guid, must be Id
                    base.Id = (System.Guid)value;
                    Attributes["salesorderdetailid"] = base.Id;
                }
                else if (p.Name == "FormattedValues")
                {
                    // Add Support for FormattedValues
                    FormattedValues.AddRange((Microsoft.Xrm.Sdk.FormattedValueCollection)value);
                }
                else
                {
                    Attributes[p.Name.ToLower()] = value;
                }
            }
		}
	}
}