//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LandPowerPlugins
{
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "7.0.0000.3543")]
	public enum pnl_appraisal_statuscode
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Acquired = 125760004,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		ApprasialWaitingforApproval = 125760002,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ApprovedApprasial_125760001 = 125760001,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ApprovedApprasial_125760003 = 125760003,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CustomerNoLongerOwnsIt = 125760005,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Inspection_1 = 1,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Inspection_2 = 2,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		InspectionWaitingforApproval = 125760000,
	}
}