//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LandPowerPlugins
{
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "7.0.0000.3543")]
	public enum pnl_appraisalitemfieldtype
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Boolean = 125760004,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Decimal = 125760002,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Integer = 125760001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Memo = 125760005,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Picklist = 125760003,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		String = 125760000,
	}
}