//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// Created via this command line: "C:\Users\Simon.Kendall\Downloads\CRMTools\EarlyBoundGenerator\CrmSvcUtil Ref\crmsvcutil.exe" /url:"https://idealdev.landpower.co.nz/XRMServices/2011/Organization.svc" /namespace:"LandPower.Data" /out:"C:\Users\Simon.Kendall\Downloads\CRMTools\EarlyBoundGenerator\CrmSvcUtil Ref\CrmServiceContext.cs" /servicecontextname:"CrmServiceContext" /codecustomization:"DLaB.CrmSvcUtilExtensions.Entity.CustomizeCodeDomService,DLaB.CrmSvcUtilExtensions" /codegenerationservice:"DLaB.CrmSvcUtilExtensions.Entity.CustomCodeGenerationService,DLaB.CrmSvcUtilExtensions" /codewriterfilter:"DLaB.CrmSvcUtilExtensions.Entity.CodeWriterFilterService,DLaB.CrmSvcUtilExtensions" /namingservice:"DLaB.CrmSvcUtilExtensions.Entity.OverridePropertyNames,DLaB.CrmSvcUtilExtensions" /username:"hemantk@landpower" /password:"*********" 
//------------------------------------------------------------------------------

// Note, this has been modified to mark methods virtual where necesarry for testing.

[assembly: Microsoft.Xrm.Sdk.Client.ProxyTypesAssemblyAttribute()]

namespace LandPower.Data
{
	
	/// <summary>
	/// Represents a source of entities bound to a CRM service. It tracks and manages changes made to the retrieved entities.
	/// </summary>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "6.0.0001.0061")]
	[System.Diagnostics.DebuggerStepThrough()]
	public partial class CrmServiceContext : Microsoft.Xrm.Sdk.Client.OrganizationServiceContext
	{
		
		/// <summary>
		/// Constructor.
		/// </summary>
		public CrmServiceContext(Microsoft.Xrm.Sdk.IOrganizationService service) : 
				base(service)
		{
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.ActivityParty"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.ActivityParty> ActivityPartySet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.ActivityParty>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.Annotation"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPower.Data.Annotation> AnnotationSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.Annotation>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.Email"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.Email> EmailSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.Email>();
			}
		}
		
		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_appraisal"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_appraisal> pnl_appraisalSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_appraisal>();
			}
		}
		
		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_appraisalitem"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_appraisalitem> pnl_appraisalitemSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_appraisalitem>();
			}
		}
		
		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_appraisalitemgroup"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_appraisalitemgroup> pnl_appraisalitemgroupSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_appraisalitemgroup>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_appraisalitemname"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_appraisalitemname> pnl_appraisalitemnameSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_appraisalitemname>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_appraisalphoto"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_appraisalphoto> pnl_appraisalphotoSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_appraisalphoto>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_comparativeoperator"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_comparativeoperator> pnl_comparativeoperatorSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_comparativeoperator>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_delegatedfinancialauthority"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_delegatedfinancialauthority> pnl_delegatedfinancialauthoritySet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_delegatedfinancialauthority>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_delegatedfinancialauthoritylevel"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_delegatedfinancialauthoritylevel> pnl_delegatedfinancialauthoritylevelSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_delegatedfinancialauthoritylevel>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.pnl_groupname"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.pnl_groupname> pnl_groupnameSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.pnl_groupname>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.Role"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPower.Data.Role> RoleSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.Role>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.SystemUserRoles"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPower.Data.SystemUserRoles> SystemUserRolesSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.SystemUserRoles>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.SystemUser"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.SystemUser> SystemUserSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.SystemUser>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.Team"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.Team> TeamSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.Team>();
			}
		}

		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPower.Data.TeamMembership"/> entities.
		/// </summary>
		public virtual System.Linq.IQueryable<LandPower.Data.TeamMembership> TeamMembershipSet
		{
			get
			{
				return this.CreateQuery<LandPower.Data.TeamMembership>();
			}
		}
	}
	
	internal sealed class EntityOptionSetEnum
	{
		
		public static System.Nullable<int> GetEnum(Microsoft.Xrm.Sdk.Entity entity, string attributeLogicalName)
		{
			if (entity.Attributes.ContainsKey(attributeLogicalName))
			{
				Microsoft.Xrm.Sdk.OptionSetValue value = entity.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>(attributeLogicalName);
				if (value != null)
				{
					return value.Value;
				}
			}
			return null;
		}
	}
}