//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LandPowerPlugins
{
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "7.0.0000.3543")]
	public enum pnl_appraisalphoto_pnl_tag
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Damage = 125760003,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Exterior = 125760002,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Interior = 125760001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Primary = 125760000,
	}
}