//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// Created via this command line: "C:\Users\Simon.Kendall\Downloads\CRMTools\EarlyBoundGenerator\CrmSvcUtil Ref\crmsvcutil.exe" /url:"https://idealdev.landpower.co.nz/XRMServices/2011/Organization.svc" /namespace:"LandPower.Data" /out:"C:\Users\Simon.Kendall\Downloads\CRMTools\EarlyBoundGenerator\CrmSvcUtil Ref\CrmServiceContext.cs" /servicecontextname:"CrmServiceContext" /codecustomization:"DLaB.CrmSvcUtilExtensions.Entity.CustomizeCodeDomService,DLaB.CrmSvcUtilExtensions" /codegenerationservice:"DLaB.CrmSvcUtilExtensions.Entity.CustomCodeGenerationService,DLaB.CrmSvcUtilExtensions" /codewriterfilter:"DLaB.CrmSvcUtilExtensions.Entity.CodeWriterFilterService,DLaB.CrmSvcUtilExtensions" /namingservice:"DLaB.CrmSvcUtilExtensions.Entity.OverridePropertyNames,DLaB.CrmSvcUtilExtensions" /username:"hemantk@landpower" /password:"*********" 
//------------------------------------------------------------------------------

namespace LandPowerPlugins
{


    [System.Runtime.Serialization.DataContractAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "6.0.0001.0061")]
    public enum pnl_appraisal_statuscode
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Acquired = 125760004,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ApprasialWaitingforApproval = 125760002,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ApprovedApprasial_125760001 = 125760001,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ApprovedApprasial_125760003 = 125760003,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomerNoLongerOwnsIt = 125760005,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inspection_1 = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inspection_2 = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        InspectionWaitingforApproval = 125760000,
    }
}
